# sel-cuc-java

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/: TestRunner.java
src/test/java/stepdefinition/: StepDefinitionLogin.java
src/test/resources/features/: Login.feature
